 
/* media query */

@media screen and (max-device-width: 1260px) {

    .sections{
        padding: 50px 0;
    }
    .custom-slick-section {
        width: 100%;
        padding: 50px 20px 70px 20px;
    }
    .custom-banner-container{
        padding: 0px 20px;
    }
    h2{
        font-size: 45px;
        line-height: 40px;
    }
    header {
        padding: 20px 50px
    }
    .banner-section{
        max-height: 500px;
    }
    #owl-one {
        padding: 0 30px;
    }
    .btn {
        padding: 6px 15px;
    }
    .custom-item{
        min-height: 500px;
    }
    .logos-section{
        padding: 0 10px;
    }
    #flex-div{
        height: 100px;
    }
    .flexslider .slides img {
        margin: 30px 0;
    }
    .flexslider .slides img {
        width: 100px;
        height: 40px;
    }
    .flexslider{
        padding: 0;
    }
    .slick-dots {
        bottom: -35px;
    }
    #slick-one {
        padding: 0px 20px;
    }
    #slick-two {
        padding: 0px 20px;
    }
    #slick-two .slick-dots {
        bottom: -30px;
    }
    .card-btn{
        font-size: 14px;
        padding: 8px 15px;
    }
    #owl-two {
        padding: 0 25px;
    }
    .client-img1 {
        max-width: 350px;
    }
    .client-div-body .coat img {
        height: 30px;
        width: 40px;
        margin-bottom: 20px;
    }
    .client-div-body p {
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 20px;
    }
    .client-div-body h4 {
        font-size: 16px;
        margin-bottom: 6px;
    }
    .client-div-body h3 {
        font-size: 15px;
        margin-bottom: 6px;
    }
    .customerSection{
        padding-top: 20px;
        padding-bottom: 65px;
    }
    #slick-two .slick-dots {
        bottom: -50px;
    }
    .clientSection{
        padding: 50px 20px;
    }
    .row-2{
        padding: 0;
    }
    .client-img1 {
        max-width: 350px;
    }
    .client-div {
    margin: 0;
    }
    .client-div-body {
    padding: 10px;
    }
    .event-div{
        padding: 20px 0;
    }
    .event-btn-div {
    margin-bottom: 20px;
    }
    .tab{
    margin-bottom: 40px;
    }
    .set-div {
    width: 215px;
    height: 110px;
    margin: 6px 0;
    }
    .set-div h3 {
       line-height: 24px;
    } 
    .footer {
    padding: 35px 20px;
    }
    .services{
        display: flex;
        flex-wrap: wrap;
    }
    .service-div{
        margin: 0 auto;
    }
    .footer img{
        width: 170px;
        height: 40px;
    }
    .client-img2 {
        width: 20px;
        height: 60px;
    }
    .service-menu ul li {
        line-height: 25px;
        font-size: 15px;
    }
} 

@media only screen and (max-width: 976px) {

    .site-nav-menu {
        float: none;
        position: absolute;
        background: #E8D2C1;
        z-index: 9;
        opacity: 1;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 100px;
        padding: 30px 0px 150px 0px;
        clip-path: circle(0% at 100% 0%);
        transition: all .8s;
    }
    .primary-menu li {
        display: block;
        text-align: center;
        margin: 25px 5px;
    }
    .mobile-nav{
        display: block;
    }
    .mobile-menu {
        clip-path: circle(150% at 100% 0%);
    }
    .primary-menu li a:after{
        display: none;
    }
    .banner-data h1{
        font-size: 55px;
    }
    .event-div{
        padding: auto;
    }
}

@media screen and (max-device-width: 768px) {

    h2 {
        font-size: 30px;
        margin: 0px;
        line-height: 28px;
    }
    .sections{
        padding: 20px 0;
    }
    .custom-site-nav-menu {
        top : 60px;
    }
    .custom-slick-section{
        padding: 20px 10px;
    }
    .clientSection {
        padding: 20px 10px 0 10px;
    }
    .custom-banner-container {
        padding: 0 10px;
    }
    .custom-header-section{
        padding: 15px 20px;
    }
    .site-logo img{
        height: 30px;
    }
    header {
        padding: 10px 30px
    }
    .logo img{
        width: 80px;
        height: 25px;
    }
    .link i {
        font-size: 20px;
    }
    .banner-section {
        max-height: 380px;
    }
    #owl-one {
        padding: 0 20px;
    }
    .custom-item {
        min-height: 400px;
    }
    .banner-data h1 {
        font-size: 40px;
        line-height: 45px;
    }
    .custom-banner-data p {
        width: 100%;
    }
    .customer-banner-data p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 15px;
    }
    .customer-banner-data a {
        font-size: 14px;
    }
    .btn {
        padding: 4px 10px
    }
    .owl-theme .owl-dots .owl-dot span {
        width: 10px;
        height: 2px;
        margin-right: -2px;
    }
    .owl-theme .owl-nav .owl-next img,
    .owl-theme .owl-nav .owl-prev img,
    .flex-next img, .flex-prev img,
    .row .slick-next, .row .slick-prev,
    .row-1 .slick-next, .row-1 .slick-prev {
        width: 14px;
    }
    #flex-div {
        height: 80px;
    }
    .flexslider .slides img {
        width: 76px;
        height: 30px;
        margin-top: 24px;
    }
    .flexslider {
        padding: 0;
    }
    #slick-one, #slick-two {
        padding: 0px 15px
    }
    .card-body h4 {
        margin: 10px 0 0 0;
        font-size: 20px;
        line-height: 30.9px;
    }
    .card-body h3 {
        font-size: 15px;
    }
    .rating img {
        width: 14px;
        height: 14px;
        margin: 0 1.5px;
    }
    .rating h6 {
        font-size: 14px;
    }
    .card-btn {
        margin-top: 20px;
        font-size: 12px;
        padding: 8px 20px;
    }
    .row .slick-dots {
        bottom: -20px;
    }
    .row-1 .slick-dots {
        bottom: -15px;
    }
    #slick-two .slick-dots {
        bottom: -15px;
    }
    .slick-dots li {
        width: 5px;
    }
    .slick-dots li button {
        width: 10px;
        height: 2px;
    }
    .slick-slide .review-card-div img {
        display: block;
        width: 25px;
    }
    .slick-slide {
        margin: 0px 10px;
    }
    .review-card-div {
        padding: 15px 25px;
    }
    .review-card h3 {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 8px;
    }
    .review-card h4 {
        font-size: 15px;
        line-height: 20px;
    }
    #owl-two{
        padding: 0 20px;
    }
    .client-div {
     margin: 0 ;
    }
    .client-div-body {
        padding: 15px 15px 15px 15px;
    }
    .owl-carousel .owl-item .client-img1 {
        width: 200px;
    }
    .client{
        flex-direction: column;
    }
    .client-img2 {
        left: 45%;
        top: 18%;
        max-width: 40px;
        height: 40px;
    }
    .client-img1 {
        margin: 0 auto;
    } 
    .client-div-body .coat img {
        height: 30px;
        width: 40px;
        margin-bottom: 12px;
    }
    .client-div-body p {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .client-div-body h4 {
        font-size: 16px;
        line-height: 16px;
    }
    .client-div-body h3 {
        font-size: 16px;
        line-height: 10px;
    }
    .client-div-body .rating img {
        width: 12px;
        height: 12px;
        margin-right: 0;
    }
    .event-div {
        padding: 20px 0;
    }
    .event-btn {
        padding: 8px 8px;
    }
    .event-btn-div {
        margin-bottom: 20px;
    }
    .event-btn button {
        font-size: 14px;
        padding: 5px 20px;
    }
    .resetbtn {
        font-size: 14px;
        padding: 5px 20px;
    }
    .reset-btn a img {
        width: 14px;
        height: 14px;
    }
    .tab li {
        padding: 10px;
        margin: 0px 0px;
        font-size: 14px;
        line-height: 16px;
    }
    .tabs li{
        padding: 5px;
        margin: 10px 0px;
        font-size: 14px;
    }
    .tab{
        margin-bottom: 25px;
    }
    .set-div h3 {
        font-size: 16px;
        line-height: 25px;
    }
    .set-div h4 {
        font-size: 14px;
    }
    .set-div {
        margin: 5px 0;
        width: 160px;
        height: 75px;
        padding: 15px 0;
    }
    .footer{
        padding:20px 10px;
    }
    .footer img {
       width: 80px;
       height: 25px;
    }
    .services{
        display: flex;
        flex-wrap: wrap;
    }
    .service-div{
        margin: 0 auto;
    }
    .service-menu ul li {
        line-height: 15px;
        font-size: 8px;
        letter-spacing: 0px;
    }
    .copyright {
        font-size: 8px;
        height: 25px;
    }
    #signupPopup {
        width: 320px;
        height: 450px;
    }
    .contentDiv {
        padding: 20px 0;
    }
    #signupPopup h1 {
        font-size: 25px;
    }
    .input-area {
        width: 280px;
        margin: 6px 0;
        font-size: 14px;
        line-height: 16px;
        padding: 10px 0 10px 10px;
    }
    .signup-btn {
         width: 280px;
         margin-top: 35px;
    }
    .google-btn {
        width: 280px;
    }



}

